spring.application.name=address-service

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=refresh
#spring.config.import=configserver:http://localhost:8888
#spring.cloud.config.import-check.enabled=false
#spring.cloud.config.uri=http://localhost:8888